@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

:root {
  --primary-color: #201a2c;
  --white-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: var(--primary-color);
}

.app-wrapper {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.menu-wrapper {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-card-wrapper {
  width: 65%;
  height: 80%;
  background: var(--white-color);
  border-radius: 6px;
  display: flex;
  flex-direction: row;
}

.main-card-img-side {
  width: 100%;
  height: 100%;
  background: url("./assets/images/main-card-back.jpg");
  background-size: cover;
  border-radius: 0px 5px 5px 0px;
}

.main-card-content {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  padding: 25px;
  gap: 48px;
}

.main-card-title {
  font-size: 38px;
  font-weight: 800;
}

.select-levels-wrapper {
  width: 100%;
  height: 500px;
  padding-left: 15px;
  padding-top: 15px;
  margin: 0;
}

.level-selector-wraper {
  display: flex;
  width: 100%;
  height: 500px;
  align-items: center;
}

.row-level-wrapper {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 100%;
}

.row-wrapper {
  color: var(--white-color);
  background: var(--primary-color);
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.row-wrapper:hover{
  animation: minimalSlideToRigth 0.8s ease-in-out both;
}

@keyframes minimalSlideToRigth {
  from {
    margin-left: 0px;
  }
  to {
    margin-left: 50px;
  }
}
